---
title: '2019-03-19'
author: "沈家妤"
date: "2019年3月20日"
output: html_document
---
```{r}
library(stringr)
```

```{r}
install.packages("stringr")
```

```{r}
studentID<-c(
  '410177115','410176080','410174233','410177011','410182045','410176014')
str_sub
str_sub(studentID,5,6)
```

```{r}
str_subset(course,"經濟學")
```

```{r}
library(str_subset)
```
```{r}
str_sub(studentID,5,6) #系別
str_sub(studentID,2,4) #入學年
```

```{r}
studentID<-c(
  '410177115','410176080','410174233','410177011','410182045','410176014')
str_sub(studentID, 5,6)
str_sub(studentID, 2,4)
```
```{r}
studentID<-c(
  '410177115','410176080','410174233','410177011','410182045','410176014')
str_sub(studentID, 5,6)
str_sub(studentID, 2,4)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
str_sub((course"經濟學"))
```

```{r}
studentID
入學年<- str_sub(studentID,2,4)

```

```{r}
studentID <-c('410177115','410176080','410174233','410177011','410182045','410176014')
studentID
入學年<- str_sub(studentID,2,4)
入學年
```

```{r}
install.package("stringr")
```

```{r}
library(stringr)
```

```{r}
install.packages("stringr")
```

```{r}
a <- str_c(username,reponame,sep = "/")
str_c("https://github.com",a,sep = "/")
```

```{r}
char1 <- c("月","月","月")
char2 <- c("日","日","日")
month
char1
day 
char2
str_c(month,char1,day,char2)
```

```{r}
民國年月<-c("099/01","099/02","099/03")
```

```{r}
library(readr)
filmVotingData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/%E7%AC%AC%E4%B8%89%E5%B1%86%E7%B6%93%E6%BF%9F%E6%92%AD%E5%AE%A2%E7%AB%B6%E8%B3%BD%E5%8F%83%E8%B3%BD%E4%BD%9C%E5%93%81%E6%8A%95%E7%A5%A8%E7%B5%90%E6%9E%9C%E6%A8%A3%E6%9C%AC%20-%20Sheet1.csv")
birthday<-filmVotingData$`出生西元年月日（驗證本人用）`
```

```{r}

```

```{r}

```

```{r}

```

```{r}

```

```{r}

```

```{r}
username
reponame
```

```{r}
month
```
```{r}
#1
y<-str_sub(birthday,1,4)
m<-str_sub(birthday,5,6)
d<-str_sub(birthday,7,8)
bday<-str_c("西元",y,"年",m,"月",d,"日")
bday
mm<-str_replace(bday,"年0","年")
dd<-str_replace(mm,"月0","月")
dd

#2
date<-c("099/01","099/02","099/03")
library(lubridate)
year<-str_sub(date,1,3)
year<-as.numeric(year)
ys<-years(year+1911)
ms<-str_sub(date,5,6)
dates<-str_c(str_sub(ys,1,4),m,sep="/")
dates
```

