---
title: '2019-03-19'
author: "沈家妤"
date: "2019年3月20日"
output: html_document
---
```{r}
library(stringr)
```

```{r}
install.packages("stringr")
```

```{r}
studentID<-c(
  '410177115','410176080','410174233','410177011','410182045','410176014')
str_sub
str_sub(studentID,5,6)
```

```{r}
str_subset(course,"經濟學")
```

```{r}
library(str_subset)
```
```{r}
str_sub(studentID,5,6) #系別
str_sub(studentID,2,4) #入學年
```

```{r}
studentID<-c(
  '410177115','410176080','410174233','410177011','410182045','410176014')
str_sub(studentID, 5,6)
str_sub(studentID, 2,4)
```
```{r}
studentID<-c(
  '410177115','410176080','410174233','410177011','410182045','410176014')
str_sub(studentID, 5,6)
str_sub(studentID, 2,4)
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
str_sub((course"經濟學"))
```

```{r}
studentID
入學年<- str_sub(studentID,2,4)

```

```{r}
studentID <-c('410177115','410176080','410174233','410177011','410182045','410176014')
studentID
入學年<- str_sub(studentID,2,4)
入學年
```

```{r}
install.package("stringr")
```

```{r}
library(stringr)
```

```{r}
install.packages("stringr")
```

```{r}
a <- str_c(username,reponame,sep = "/")
str_c("https://github.com",a,sep = "/")
```

```{r}
char1 <- c("月","月","月")
char2 <- c("日","日","日")
month
char1
day 
char2
str_c(month,char1,day,char2)
```

```{r}
username
reponame
```

```{r}
month
```

